prbd_1718_presences_g13/CoursesFormView.xaml

<f:UserControlBase x:Class="prbd_1718_presences_g13.CoursesFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prbd_1718_presences_g13"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
                   xmlns:local1="clr-namespace:prbd_1718_presences_g13"
                   mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="128"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Code :" VerticalAlignment="Center"/>
            <TextBox  Grid.Column="1"  Text="{Binding Code}" VerticalAlignment="Center" Margin="0,0,-73,0" />
            <Label Content="Title:" Grid.Row="1" VerticalAlignment="Center"/>
            <f:ValidatedField Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" >
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Title}" VerticalAlignment="Center" Margin="0,0,-73,0" />
            </f:ValidatedField>
            <Label Content="Teacher:" Grid.Row="2" VerticalAlignment="Center"/>
            <ComboBox Name="prof" SelectedItem="{Binding Teacher}"  DisplayMemberPath="FullName" ItemsSource="{Binding Users}"  Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"  />
            <Label Content="Day Of Week :" Grid.Row="3" VerticalAlignment="Center" />
            <ComboBox Grid.Row="3" SelectedValue="{Binding DayOfWeek}" DisplayMemberPath="Days" ItemsSource="{Binding Courses}" VerticalAlignment="Center" Margin="0,1,0,2" Grid.Column="1" />
            <Label Content="Dates :" Grid.Row="4" VerticalAlignment="Center"/>
            <Label Content="Début:" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" />
            <f:ValidatedField Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="50,0,20,0">
                <DatePicker Name="Sdate"  Grid.Column="1" Grid.Row="4" SelectedDate="{Binding StartDate}" VerticalAlignment="Center"  />
            </f:ValidatedField>
            <Label Content="Fin:" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" />
            <f:ValidatedField Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Margin="30,0,40,0">
                <DatePicker Name="Fdate"  Grid.Column="2" Grid.Row="4" SelectedDate="{Binding FinishDate}" VerticalAlignment="Center"  />
            </f:ValidatedField>
            <Label Content="Heures :" Grid.Row="5" VerticalAlignment="Center" />
            <Label Content="Début:" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" />
            <f:ValidatedField Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Margin="50,0,20,0" >
                <TextBox  Grid.Column="1" Grid.Row="5" Text="{Binding StartTime}" VerticalAlignment="Center"  />
            </f:ValidatedField>
            <Label Content="Fin:" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" />
            <f:ValidatedField Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" Margin="30,0,40,0">
                <TextBox  Grid.Column="2" Grid.Row="5" Text="{Binding EndTime}" VerticalAlignment="Center"   />
            </f:ValidatedField>
        </Grid>


        <TabControl x:Name="tabControl" Margin="0,5,10,10" Grid.Row="2">
            <TabItem Header="Inscriptions">
                <ContentControl>
                    <Grid Margin="10,0,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <DockPanel Margin="0,0,25,0">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,15,0,15" VerticalAlignment="Top" Height="21" FontWeight="Bold" DockPanel.Dock="Top">
                            <Run Text="Etudiants non inscrits à ce cours"/>
                            </TextBlock>
                            <DataGrid  Grid.Row="6" FontSize="10" ItemsSource="{Binding NonStudents}"  AutoGenerateColumns="False" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn  IsReadOnly="True" Header = "Id" Binding="{Binding Path=Id}" Width="20" />
                                    <DataGridTextColumn  IsReadOnly="True" Header = "Nom" Binding="{Binding Path=LastName}" Width="40" />
                                    <DataGridTextColumn  IsReadOnly="True" Header = "Prénom" Binding="{Binding Path=FirstName}" Width="50" />
                                    <DataGridTextColumn  IsReadOnly="True" Header = "Sexe" Binding="{Binding Path=Sex}" Width="30" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                        <StackPanel Grid.Column="1" Margin="0,74,0,21">
                            <Button x:Name="Right" Content=">>" Command="{Binding }" 
                                    HorizontalAlignment="Left" Margin="5,10,5,-7" VerticalAlignment="Top" Width="28" Padding="5,1" />
                            <Button x:Name="Rignt1" Content=">" Command="{Binding }" 
                                    HorizontalAlignment="Left" Margin="5,10,5,-7" Grid.Row="3" VerticalAlignment="Top" Width="28" Padding="5,1"/>
                            <Button x:Name="Left" Content="&lt;" Command="{Binding }" 
                                    HorizontalAlignment="Left" Margin="5,10,0,-7" Grid.Row="3" VerticalAlignment="Top" Width="28" Padding="5,1"/>
                            <Button x:Name="Left1" Content="&lt;&lt;" Command="{Binding }"
                                    HorizontalAlignment="Left" Margin="5,10,5,-7" Grid.Row="3" VerticalAlignment="Top" Width="28" Padding="5,1"/>
                        </StackPanel>
                        <DockPanel Grid.Column="2" Margin="25,0,0,0">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,15,0,15" VerticalAlignment="Top" Height="21" FontWeight="Bold" DockPanel.Dock="Top">
                            <Run Text="Etudiants inscrits à ce cours"/>
                            </TextBlock>
                            <DataGrid  Grid.Row="6" FontSize="10" ItemsSource="{Binding Students}"  AutoGenerateColumns="False" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn  IsReadOnly="True" Header = "Id" Binding="{Binding Path=Id}" Width="20" />
                                    <DataGridTextColumn  IsReadOnly="True" Header = "Nom" Binding="{Binding Path=LastName}" Width="40" />
                                    <DataGridTextColumn  IsReadOnly="True" Header = "Prénom" Binding="{Binding Path=FirstName}" Width="50" />
                                    <DataGridTextColumn  IsReadOnly="True" Header = "Sexe" Binding="{Binding Path=Sex}" Width="30" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </Grid>
                </ContentControl>
            </TabItem>
            <TabItem Header="Historique des présences">
                <ContentControl>
                    <DataGrid AutoGenerateColumns="True" ItemsSource="{Binding Presence}" IsReadOnly="True" HorizontalAlignment="Left" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False">

                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="ContentTemplate" >
                                    <Setter.Value>
                                        <DataTemplate>
                                            <Button Content="{Binding}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="80">
                                                <Button.LayoutTransform>
                                                    <RotateTransform Angle="270" />
                                                </Button.LayoutTransform>
                                            </Button>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                    </DataGrid>
                </ContentControl>
            </TabItem>
        </TabControl>
    </Grid>
</f:UserControlBase>