prbd_1718_presences_g13/CoursesView.xaml

<f:UserControlBase x:Class="prbd_1718_presences_g13.CoursesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="700">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Titre :" />
        <TextBox x:Name="txtShowName" Grid.ColumnSpan="4" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="128,0,10,0" />
        <Label Content="Date(s):" Grid.Row="1" />
        <Label Content="Début:" Grid.Row="1" Grid.Column="1" />
        <DatePicker Name="StartDate" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="50,0,50,0"  />
        <Label Content="Fin:" Grid.Row="1" Grid.Column="2" />
        <DatePicker Name="FinishDate" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Margin="30,0,70,0"  />
        <Label Content="Professeur :" Grid.Row="2" />
        <ComboBox Name="prof"   DisplayMemberPath="FullName" ItemsSource="{Binding Users}"  Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"  />
        <Label Content="Has Inscriptions :" Grid.Row="3" />
        <CheckBox  Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"  />
        <Button Content="Clear All" Grid.Row="4" Grid.Column="1" Command="{Binding ClearFilter}" Margin="0,0,100,0" />
        <DataGrid x:Name="dataGrid" Grid.Row="6" FontSize="10" ItemsSource="{Binding Courses}" SelectedItem="{Binding SelectedCourse}" AutoGenerateColumns="False" Margin="0,2,0,0" Grid.ColumnSpan="4" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding DisplayCoursesDetails}"
                                        CommandParameter="{Binding ElementName=dataGrid, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>

                <DataGridTextColumn  IsReadOnly="True" Header = "Code" Binding="{Binding Path=Code}" Width="35" />
                <DataGridTextColumn  IsReadOnly="True" Header = "Title" Binding="{Binding Path=Title}" Width="250" />
                <DataGridTextColumn  IsReadOnly="True" Header = "Start Date" Binding="{Binding Path=StartDate, StringFormat=\{0:dd-MM-yyyy\}}" Width="70" />
                <DataGridTextColumn  IsReadOnly="True" Header = "Finish Date" Binding="{Binding Path=FinishDate, StringFormat=\{0:dd-MM-yyyy\}}" Width="70" />
                <DataGridTextColumn  IsReadOnly="True" Header = "Day Of Week" Binding="{Binding Path=DayOfWeek}" Width="75" />
                <DataGridTextColumn  IsReadOnly="True" Header = "Start Time" Binding="{Binding Path=StartTime}" Width="60" />
                <DataGridTextColumn  IsReadOnly="True" Header = "End Time" Binding="{Binding Path=EndTime}" Width="60" />
                <DataGridTextColumn  IsReadOnly="True" Header = "Teacher" Binding="{Binding Path=User.FullName}" Width="80" />
                <DataGridTextColumn  IsReadOnly="True" Header = "# Students" Binding="{Binding Path=Student.Count}" Width="*" />
                <DataGridTextColumn  IsReadOnly="True" Header = "% Completed" Binding="{Binding Path=Courseoccurence}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="8" Grid.Column="3">
            <Button x:Name="button" Content="Nouveau cours" Margin="0,0,10,10" VerticalAlignment="Bottom" RenderTransformOrigin="1.822,-0.32"
                Command="{Binding NewCourse}" HorizontalAlignment="Right" Width="95" Height="24"/>
        </Grid>
    </Grid>
</f:UserControlBase>
