prbd_1718_presences_g13/CoursesFormView.xaml

<f:UserControlBase x:Class="prbd_1718_presences_g13.CoursesFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prbd_1718_presences_g13"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
                   xmlns:local1="clr-namespace:prbd_1718_presences_g13"
                   mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="128"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Code :" VerticalAlignment="Center"/>
            <f:ValidatedField Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" >
                <TextBox Name="code"  Grid.Column="1"  IsEnabled="{Binding IsNew}"  Text="{Binding Code, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="0,0,127,0" />
            </f:ValidatedField>
            <Label Content="Title:" Grid.Row="1" VerticalAlignment="Center"/>
            <f:ValidatedField Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" >
                <TextBox Name="titre" IsEnabled="{Binding Admin}" Grid.Row="1" Grid.Column="1" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="0,0,-73,0" />
            </f:ValidatedField>
            <Label  Content="Teacher:" Grid.Row="2" VerticalAlignment="Center"/>
            <ComboBox Name="prof" IsEnabled="{Binding Admin}" SelectedItem="{Binding Teacher, UpdateSourceTrigger=PropertyChanged}"  DisplayMemberPath="FullName" ItemsSource="{Binding Users}"  Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"  />
            <Label Content="Day Of Week :" Grid.Row="3" VerticalAlignment="Center" />
            <ComboBox Name="dayofweek" IsEnabled="{Binding Admin}" Grid.Row="3" SelectedIndex="{Binding DaysOfWeek}" ItemsSource="{Binding Day}"  VerticalAlignment="Center" Margin="0,1,0,2" Grid.Column="1" />
            <Label Content="Dates :" Grid.Row="4" VerticalAlignment="Center"/>
            <Label Content="Début:" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" />
            <f:ValidatedField Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="50,0,0,0">
                <DatePicker Name="Sdate" IsEnabled="{Binding Admin}" Grid.Column="1" Grid.Row="4" SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"  />
            </f:ValidatedField>
            <Label Content="Fin:" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" />
            <f:ValidatedField Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Margin="30,0,15,0">
                <DatePicker Name="Fdate" IsEnabled="{Binding Admin}" Grid.Column="2" Grid.Row="4" SelectedDate="{Binding FinishDate, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"  />
            </f:ValidatedField>
            <Label Content="Heures :" Grid.Row="5" VerticalAlignment="Center" />
            <Label Content="Début:" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" />
            <f:ValidatedField Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Margin="50,0,0,0" >
                <TextBox Name="Stime" IsEnabled="{Binding Admin}" Grid.Column="1" Grid.Row="5" Text="{Binding StartTime, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"  />
            </f:ValidatedField>
            <Label Content="Fin:" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" />
            <f:ValidatedField Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" Margin="30,0,15,0">
                <TextBox Name="Etime" IsEnabled="{Binding Admin}" Grid.Column="2" Grid.Row="5" Text="{Binding EndTime, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"   />
            </f:ValidatedField>
        </Grid>

        <Grid Grid.Row="1" Margin="0,0,0,34" Grid.RowSpan="3">
        <TabControl x:Name="tabControl" Margin="0,0,10,10" Grid.Row="2">
            <TabItem Header="Inscriptions">
                <ContentControl Margin="0,0,0,14">
                    <Grid Margin="10,0,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <DockPanel Margin="0,0,25,0">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,15,0,15" VerticalAlignment="Top" Height="21" FontWeight="Bold" DockPanel.Dock="Top">
                            <Run Text="Etudiants non inscrits à ce cours"/>
                            </TextBlock>
                            <DataGrid Name="NpGrid"  Grid.Row="6" FontSize="10" ItemsSource="{Binding NonStudents}"  AutoGenerateColumns="False" SelectedItem="{Binding SelectedDesinscrit}" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn  IsReadOnly="True" Header = "Id" Binding="{Binding Path=Id}" Width="20" />
                                    <DataGridTextColumn  IsReadOnly="True" Header = "Nom" Binding="{Binding Path=LastName}" Width="40" />
                                    <DataGridTextColumn  IsReadOnly="True" Header = "Prénom" Binding="{Binding Path=FirstName}" Width="50" />
                                    <DataGridTextColumn  IsReadOnly="True" Header = "Sexe" Binding="{Binding Path=Sex}" Width="30" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                        <StackPanel IsEnabled="{Binding Admin}" Grid.Column="1" Margin="0,45,0,21" RenderTransformOrigin="0.55,-0.137">
                            <Button x:Name="Right" Content=">>" Command="{Binding DesToIns}" 
                                    HorizontalAlignment="Left" Margin="5,10,5,-7" VerticalAlignment="Top" Width="28" Padding="5,1" />
                                <Button x:Name="Rignt1" Content=">" Command="{Binding Inscription}" CommandParameter="{Binding ElementName=NpGrid, Path=SelectedItem}" IsEnabled="{Binding SelectedDesinscrit, Converter={f:NullToBoolValueConverter}}"
                                    HorizontalAlignment="Left" Margin="5,10,5,-7" Grid.Row="3" VerticalAlignment="Top" Width="28" Padding="5,1"/>
                                <Button x:Name="Left" Content="&lt;" Command="{Binding Desinscription}" CommandParameter="{Binding ElementName=IpGrid, Path=SelectedItem}" IsEnabled="{Binding SelectedInscrit, Converter={f:NullToBoolValueConverter}}"
                                    HorizontalAlignment="Left" Margin="5,10,0,-7" Grid.Row="3" VerticalAlignment="Top" Width="28" Padding="5,1"/>
                            <Button x:Name="Left1" Content="&lt;&lt;" Command="{Binding InsToDes}"
                                    HorizontalAlignment="Left" Margin="5,10,5,-7" Grid.Row="3" VerticalAlignment="Top" Width="28" Padding="5,1"/>
                        </StackPanel>
                        <DockPanel Grid.Column="2" Margin="25,0,0,0">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,15,0,15" VerticalAlignment="Top" Height="21" FontWeight="Bold" DockPanel.Dock="Top">
                            <Run Text="Etudiants inscrits à ce cours"/>
                            </TextBlock>
                                <DataGrid Name="IpGrid"  Grid.Row="6" FontSize="10" ItemsSource="{Binding Students}"  AutoGenerateColumns="False" SelectedItem="{Binding SelectedInscrit}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn  IsReadOnly="True" Header = "Id" Binding="{Binding Path=Id}" Width="20" />
                                    <DataGridTextColumn  IsReadOnly="True" Header = "Nom" Binding="{Binding Path=LastName}" Width="40" />
                                    <DataGridTextColumn  IsReadOnly="True" Header = "Prénom" Binding="{Binding Path=FirstName}" Width="50" />
                                    <DataGridTextColumn  IsReadOnly="True" Header = "Sexe" Binding="{Binding Path=Sex}" Width="30" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </Grid>
                </ContentControl>
            </TabItem>
            <TabItem Header="Historique des présences">
                <ContentControl>
                    <DataGrid Name="datagrid" AutoGenerateColumns="True" ItemsSource="{Binding Presence}" SelectedItem="{Binding SelectedCourseOccurence}"  IsReadOnly="True" HorizontalAlignment="Left" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" SelectionChanged="DataGrid_SelectionChanged">

                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="ContentTemplate" >
                                    <Setter.Value>
                                        <DataTemplate>
                                                <Button  Content="{Binding}" CommandParameter="{Binding Presence.CourseOccurrence}"  Command="{Binding DisplayEncodage}"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="80">
                                                <Button.LayoutTransform>
                                                    <RotateTransform Angle="270" />
                                                </Button.LayoutTransform>
                                            </Button>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                    </DataGrid>
                </ContentControl>
            </TabItem>
        </TabControl>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="3">
            <Button x:Name="button" Content="Delete" Margin="0,0,10,10" VerticalAlignment="Bottom" RenderTransformOrigin="1.822,-0.32"
                Command="{Binding Delete}" IsEnabled="{Binding Admin}" HorizontalAlignment="Right" Width="95" Height="24"/>
        </Grid>
    </Grid>
</f:UserControlBase>