prbd_1718_presences_g13/EncodageView.xaml

<f:UserControlBase x:Class="prbd_1718_presences_g13.EncodageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:prbd_1718_presences_g13"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <ListBox Name="list" ItemsSource="{Binding Presences}" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding SelectedPresence}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="77"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                        <DockPanel>
                        <TextBlock Text="{Binding Path=Students.LastName}"/>
                        <TextBlock Text=", "/>
                        <TextBlock Text="{Binding Path=Students.FirstName}"/>
                        <TextBlock Text=": "/>
                        </DockPanel>
                        <DockPanel Grid.Column="1">
                        <RadioButton  Content="Présent" IsChecked="{Binding Path=IsPresent}"/>
                        </DockPanel>
                            <DockPanel Grid.Column="2">
                                <RadioButton  Content="Absent" IsChecked="{Binding Path=IsAbsent}"/>
                        </DockPanel>
                            </Grid>
                            </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</f:UserControlBase>
