prbd_1718_presences_g13/MainView.xaml

<f:WindowBase x:Class="prbd_1718_presences_g13.MainView"
        x:Name="win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prbd_1718_presences_g13"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        xmlns:p="clr-namespace:prbd_1718_presences_g13.Properties"
        mc:Ignorable="d"
        Title="MainView" Height="500" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="{x:Static p:Resources.Menu_File}">
                <MenuItem Header="{x:Static p:Resources.Menu_File_Save}" Command="{Binding SaveChanges}" CommandParameter="CoursesFormView" />
                <MenuItem Header="{x:Static p:Resources.Menu_File_Cancel}" Command="{Binding CancelChanges}"  />
            </MenuItem>
        </Menu>
    <TabControl x:Name="tabControl" Margin="10" Grid.Row="1">
        <TabItem x:Name="coursesTab" Header="Courses">
            <ContentControl>
                <local:CoursesView/>
            </ContentControl>
        </TabItem>
        <TabItem IsEnabled="{Binding Teacher}"  Header="Planning">
            <ContentControl>
                <local:Planning/>
            </ContentControl>
        </TabItem>
    </TabControl>
        </Grid>
</f:WindowBase>