prbd_1718_presences_g13/Planning.xaml

<f:UserControlBase x:Class="prbd_1718_presences_g13.Planning"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:prbd_1718_presences_g13"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel>
        <Button x:Name="Left" Content="&lt;&lt;" Command="{Binding PreviousWeek}"
         HorizontalAlignment="Left" VerticalAlignment="Center" Width="28" Padding="5,1"/>
            <DatePicker Name="Datum" SelectedDate="{Binding Date}" VerticalAlignment="Center">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding DisplayEncodage}"
                                        CommandParameter="{Binding Path=Selected}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DatePicker>
        <Button x:Name="Right" Content=">>" Command="{Binding NextWeek}"
         HorizontalAlignment="Left" VerticalAlignment="Center" Width="28" Padding="5,1" RenderTransformOrigin="5.357,0.4"/>
        </DockPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding Courses}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock FontSize="11"  Width="50"  Text="{Binding Path=DayOfWeek}" />
                        <TextBlock FontSize="11"  Width="100"  Text="-------->" />
                        <TextBlock FontSize="11"  Width="50"  Text="{Binding Path=StartTime}" />
                        <TextBlock FontSize="11"  Width="10"  Text="-" />
                        <TextBlock FontSize="11"  Width="50"  Text="{Binding Path=EndTime}" />
                        <TextBlock FontSize="11"  Width="10"  Text=":" />
                        <TextBlock FontSize="11"  Width="500"  Text="{Binding Path=Title}" />
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</f:UserControlBase>
