prbd_1718_presences_g13/Planning.xaml

<f:UserControlBase x:Class="prbd_1718_presences_g13.Planning"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:local="clr-namespace:prbd_1718_presences_g13"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="Left" Content="&lt;&lt;" Command="{Binding }"
         HorizontalAlignment="Left" VerticalAlignment="Top" Width="28" Padding="5,1" Margin="6,2,0,0"/>
        <Button x:Name="Right" Content=">>" Command="{Binding }"
         HorizontalAlignment="Left" VerticalAlignment="Top" Width="28" Padding="5,1" Margin="167,2,0,0" RenderTransformOrigin="5.357,0.4"/>
        <DatePicker SelectedDate="{Binding CoursesOccurence}" Name="CourseOccurrence" VerticalAlignment="Center" Margin="34,0,733,0"/>
        <ListView Grid.Row="1" ItemsSource="{Binding Courses}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock FontSize="11"  Width="50"  Text="{Binding Path=DayOfWeek}" />
                        <TextBlock FontSize="11"  Width="100"  Text="-------->" />
                        <TextBlock FontSize="11"  Width="50"  Text="{Binding Path=StartTime}" />
                        <TextBlock FontSize="11"  Width="10"  Text="-" />
                        <TextBlock FontSize="11"  Width="50"  Text="{Binding Path=EndTime}" />
                        <TextBlock FontSize="11"  Width="10"  Text=":" />
                        <TextBlock FontSize="11"  Width="500"  Text="{Binding Path=Title}" />
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</f:UserControlBase>
